MONGO_URI = 'mongodb://localhost:27017'
DB_NAME = 'Demo3'
COLLECTION_NAME = 'docs'
PERSIST_DIR = './storage/'
INDEX_INFO_PATH = './index_info.json'
IMAGE_FOLDER = './image_datasets/'
OPENAI_API_KEY = ""
EMBED_MODEL_PATH = "./models/bge-base-en-v1.5"
RETRIEVER_MODEL = "gpt-4o-mini"
